.rsm {
  .containerl {
    position: relative;
    background: #fff;
    width: 100%;
    max-height: 1000px;
    min-height: 1000px;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .containerl .left {
    position: relative;
    background-color: rgb(18, 25, 65);
    padding: 40px;
  }

  .profileTxt {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .profileTxt .Imgbox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profileTxt .Imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
  }

  .profileTxt h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }

  .profileTxt span {
    font-size: 0.8em;
    font-weight: 300;
  }

  .contactInfo {
    padding-top: 40px;
  }

  .title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .contactInfo ul {
    position: relative;
  }

  .contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
  }

  .contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;
  }

  .contactInfo ul li .text {
    color: #fff;
    font-weight: 300;
    margin-top: 10px;
  }

  .contactInfo.education {
    margin-bottom: 15px;
  }

  .contactInfo.education h6 {
    color: #29bbff;
    font-weight: 500;
  }

  .contactInfo.education h5:nth-child(2) {
    color: #fff;
    font-weight: 600;
    margin-bottom: 3px;
    margin-top: 3px;
  }

  .contactInfo.education h5 {
    color: #fff;
    font-weight: 300;
  }

  .contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 4px;
    background: #beeaff;
    display: block;
    margin-top: 5px;
  }

  .contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #29bbff;
  }
  .containerl .right {
    position: relative;
    background-color: #fff;
    padding: 50px;
  }

  .about:last-child {
    margin-bottom: 0;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }

  .title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
  }

  p {
    color: #333;
  }

  .about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
  }

  .about .box .year_company {
    min-width: 150px;
  }

  .about .box .year_company h5 {
    text-transform: uppercase;
    font-weight: 600;
    color: #858c90;
  }

  .about .box .text h4 {
    text-transform: uppercase;
    color: #13688f;
    font-size: 15px;
  }

  .skills .box {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 150px 1fr;
    justify-content: center;
  }

  .skills .box h4 {
    text-transform: uppercase;
    color: #8a8a8a;
    font-weight: 600;
  }

  .skills .box .percent {
    margin-top: 5px;
    background: #c4c6ca;
    width: 100%;
    height: 10px;
    position: relative;
  }

  .skills .box .percent div {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #2a7da2;
  }

  .hobbies ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .hobbies ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
  }

  .hobbies ul li .fa {
    color: #2a7da2;
    font-size: 20px;
    margin-right: 6px;
  }

  .social ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .social ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
  }

  .social ul li .fa {
    color: #2a7da2;
    font-size: 20px;
    margin-right: 6px;
  }
}
@media(max-width: 1000px){
    .containerl{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .social ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .title2{
        text-align: center;
    }
}

@media(max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .hobbies ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .title2{
        text-align: center;
    }
    .social ul{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* responsive design attributes ends*/